name = 'WPS'
version = '4.6.0'

homepage = 'http://www.wrf-model.org'
description = """WRF Preprocessing System (WPS) for WRF. The Weather Research and Forecasting (WRF) Model is
 a next-generation mesoscale numerical weather prediction system designed to serve both operational
 forecasting and atmospheric research needs."""

toolchain = {'name': 'foss', 'version': '2023a'}
toolchainopts = {'opt': True}
preconfigopts = "export NETCDF=$EBROOTNETCDFMINFORTRAN && export NETCDF_C=$EBROOTNETCDF &&"

source_urls = ['https://github.com/wrf-model/WPS/archive/']
sources = ['v%(version)s.tar.gz']
checksums = [
    'ca7bbfc6c28a107c6eb00ded70e693f5c9a3926ecde7656f49e306c9eb9a309b',  # v4.6.0.tar.gz
]

buildtype = "dmpar"
versionsuffix = '-%s' % buildtype

builddependencies = [
    ('Perl', '5.36.1'),
]

dependencies = [
    ('WRF', '4.6.1', versionsuffix),
    ('JasPer', '2.0.33'),
    ('netCDF', '4.9.2'),
    ('netCDF-Fortran', '4.6.1'),
    ('zlib', '1.2.13'),
    ('libpng', '1.6.39'),
]

moduleclass = 'geo'
